# usermanagment

./: pom.xml
com.apps.usermanagment.authserver/: pom.xml
com.apps.usermanagment.authserver/src/main/java/com/apps/usermanagment/: AuthUserDetail.java  CorsFilter.java  CustomTokenEnhancer.java  Main.java  OAuth2AuthorizationServerConfigJwt.java  UserDetailRepository.java  WebMvcConfiguration.java  WebSecurityConfig.java
com.apps.usermanagment.authserver/src/main/java/com/apps/usermanagment/model/: Role.java  User.java
com.apps.usermanagment.authserver/src/main/java/com/apps/usermanagment/service/: UserDetailServiceImpl.java
com.apps.usermanagment.authserver/src/main/resources/: application.properties
com.apps.usermanagment.authserver/src/main/resources/templates/: login.html
com.apps.usermanagment.resourceserver/: pom.xml
com.apps.usermanagment.resourceserver/src/main/java/com/apps/usermanagment/: CustomAccessTokenConverter.java  Main.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
com.apps.usermanagment.resourceserver/src/main/java/com/apps/usermanagment/controller/: UserController.java
com.apps.usermanagment.resourceserver/src/main/java/com/apps/usermanagment/model/: Permission.java
com.apps.usermanagment.resourceserver/src/main/java/com/apps/usermanagment/repository/: RoleRepository.java  UserDetailRepository.java
com.apps.usermanagment.resourceserver/src/main/java/com/apps/usermanagment/service/: UserService.java
com.apps.usermanagment.testingsso/: pom.xml
com.apps.usermanagment.testingsso/src/main/java/com/apps/usermanagment/: AuthorizationHeaderInterceptor.java  FooController.java  Main.java  SecurityConfig.java
com.apps.usermanagment.testingsso/src/main/resources/: application.yml
com.apps.usermanagment.testingsso/src/main/resources/templates/: foo.html  index.html
com.apps.usermanagment.umanagment/: pom.xml
com.apps.usermanagment.umanagment/src/main/java/com/apps/usermanagment/: SecurityConfig.java
com.apps.usermanagment.umanagment/src/main/java/com/apps/usermanagment/controllers/: CreateUserController.java  DashboardController.java  IndexController.java
com.apps.usermanagment.umanagment/src/main/java/com/apps/usermanagment/service/: RestService.java
com.apps.usermanagment.umanagment/src/main/resources/: application.yml
com.apps.usermanagment.umanagment/src/main/resources/static/css/: index.css
com.apps.usermanagment.umanagment/src/main/resources/static/js/: sidebar.js
com.apps.usermanagment.umanagment/src/main/resources/templates/: createuser.html  dashboard.html  index.html  pageview.html  search.html  secured.html
com.apps.usermanagment.umanagment/src/main/resources/templates/fragments/: footer.html  headtag.html  sidebarfragment.html
com.apps.usermanagment.umanagmentcore/: pom.xml
com.apps.usermanagment.umanagmentcore/src/main/java/com/apps/usermanagment/: PageWrapper.java  PageableUserDto.java  UserDto.java
com.slt.documentmanagment.authserver/: pom.xml
com.slt.documentmanagment.authserver/src/main/java/com/slt/documentmanagment/: AuthUserDetail.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  Main.java  OAuth2AuthorizationServerConfigJwt.java  UserDetailRepository.java  UserRepository.java  WebMvcConfiguration.java  WebSecurityConfig.java
com.slt.documentmanagment.authserver/src/main/java/com/slt/documentmanagment/model/: AuthUserDetail.java  User.java
com.slt.documentmanagment.authserver/src/main/java/com/slt/documentmanagment/repository/: UserDetailRepository.java
com.slt.documentmanagment.authserver/src/main/java/com/slt/documentmanagment/service/: UserDetailServiceImpl.java
com.slt.documentmanagment.authserver/src/main/resources/: application.properties  persistence.properties  schema.sql
com.slt.documentmanagment.authserver/src/main/resources/templates/: login.html
com.slt.documentmanagment.resourceserver/: pom.xml
com.slt.documentmanagment.resourceserver/src/main/java/com/slt/documentmanagment/: CorsFilter.java  CustomAccessTokenConverter.java  Main.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  UserController.java
com.slt.documentmanagment.resourceserver/src/main/java/com/slt/documentmanagment/model/: Permission.java  Role.java  User.java
com.slt.documentmanagment.resourceserver/src/main/java/com/slt/documentmanagment/repository/: RoleRepository.java
com.slt.documentmanagment.resourceserver/src/main/java/com/slt/documentmanagment/service/: UserService.java
com.slt.documentmanagment.resourceserver/src/main/resources/: application.properties
com.slt.documentmanagment.testingsso/: pom.xml
com.slt.documentmanagment.testingsso/src/main/java/com/slt/documentmanagment/: FooController.java  SecurityConfig.java
com.slt.documentmanagment.umanagment/: pom.xml
com.slt.documentmanagment.umanagment/src/main/java/com/slt/documentmanagment/: AuthorizationHeaderInterceptor.java  SecurityConfig.java  UserDto.java
com.slt.documentmanagment.umanagment/src/main/java/com/slt/documentmanagment/controllers/: CreateUserController.java  DashboardController.java  IndexController.java
com.slt.documentmanagment.umanagment/src/main/java/com/slt/documentmanagment/service/: RestService.java
com.slt.documentmanagment.umanagment/src/main/resources/: application.yml
com.slt.documentmanagment.umanagment/src/main/resources/static/css/: index.css
com.slt.documentmanagment.umanagment/src/main/resources/static/js/: sidebar.js
com.slt.documentmanagment.umanagment/src/main/resources/templates/: createuser.html  dashboard.html  foo.html  index.html  search.html  secured.html
com.slt.documentmanagment.umanagment/src/main/resources/templates/fragments/: footer.html  headtag.html  sidebarfragment.html
com.slt.documentmanagment.umanagmentcore/: pom.xml
com.slt.documentmanagment.umanagmentcore/src/main/java/com/slt/documentmanagment/: PageableUserDto.java  UserDto.java
