server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=macWORLD!@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none